<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cursor design</title>
</head>

<body>
    <div class="cursor-ring"></div>
    <div class="dot-cursor"></div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background: #14142c;
        height: 100vh;
        width: 100vw;
        cursor: none;
	overflow: hidden;
    }
    
    .cursor-ring {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 30px;
        width: 30px;
        background-color: #8b72ff3b;
        border: solid 3px #5b5db6d8;
        border-radius: 50%;
        transition: all linear .1s;
        animation: animate .5s infinite alternate;
	z-index:999;
    }
    
    .dot-cursor {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 10px;
        width: 10px;
        background-color: #6b77ffe1;
        border-radius: 50%;
        transition: all linear 0s;
	z-index:1000;
    }
    
    @keyframes animate {
        from {
            height: 30px;
            width: 30px;
        }
        to {
            height: 40px;
            width: 40px;
        }
    }
</style>
<script>
    const cursor = document.querySelector('.cursor-ring')
    const cursor2 = document.querySelector('.dot-cursor')

    document.addEventListener('mousemove', e => {
        cursor.setAttribute("style", "top: " + e.pageY + "px; left: " + e.pageX + "px;")
        cursor2.setAttribute("style", "top: " + e.pageY + "px; left: " + e.pageX + "px;")
    })
</script>

</html>
